* {
  outline: 0px solid red;
}
.nav-link:hover{
  color:#2A7035;
}
/* .container {width:100%;max-width:none ;padding-left:0;padding-right:0} */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin-left: 1.5rem !important;
  margin-right: 1.5rem !important
}

.carousel-caption-title {
  font-size: 3rem;
}

.carousel-caption-subtitle {
  font-size: 1.25rem;
}

.categories {
  margin: 70px 0 70px 0;
}

.categories-header {

  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 20px;
}

.categories-card {
  margin: 15px;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid grey;
  text-align: center;
  transition: 0.3s;
  /* background-color: #0F4C4E; */
  
  /* background-color: rgb(45, 120, 58); */
}

.categories-card:hover {
  background-color: rgb(72, 72, 72);
  /* background-color: #0D343B; */
  color:#fff
  /* background-color: #cecece; */
  
}

.categories-grid {
  display: grid;
  margin: 0 1.5rem 0 1.5rem;

  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.categories-img {
  text-align: center;

  /* background-color: red; */

}

.categories-title {
  font-size: 1.25rem;
  font-weight: bold;
  
}

.plans{
  background-color: #e8e7e7;
  padding: 50px 0 70px 0;
}
.plans-header {
  font-size: 2rem;
  font-weight: bolder;
  color: rgb(0, 0, 0);
  
}

.plans-grid{
  padding: 1rem 3rem 1rem 3rem;
  /* background-color: red; */
}

.plans-card1{
  position: relative;
  background-image: url(/assets/images/victor-aznabaev-pjTU9Edzc1g-unsplash.jpg), linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8));
  background-blend-mode: overlay;
  background-size:cover;
  height: 400px;
  padding: 20px;
  color: #fff;
  transition: 0.3s;
  border-radius: 20px;
}

.plans-card1:hover {
  transform: scale(1.05);
}

.plans-card2{
  position: relative;
  background-image: url(/assets/images/tim-kabel-FCrYdP8gohg-unsplash.jpg), linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8));
  background-blend-mode: overlay;
  background-size:cover;
  height: 400px;
  padding: 20px;
  color: #fff;
  transition: 0.3s;
  border-radius: 20px;
}
.plans-card2:hover {
  transform: scale(1.05);
}
.plans-card-text {
  position: absolute;
  top: 90px;
  /* top: 50%; */
}

.plans-card-title {
  
  /* margin-top: 150px; */
  font-size: 2.5rem;
  font-weight: bold;
}

.plans-card-btn {
  margin-top: 15px;
  padding: 10px 50px 10px 50px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: transparent;
  transition: 0.2s;
}

.plans-card-btn:hover {
  background-color: rgb(255, 255, 255);
  color: #000;
}


.brands {
  padding: 70px 0 20px 0;
  background-color: rgb(255, 255, 255);
}

.brands-header {
  /* padding: 70px 0 0px 0; */
  font-size: 2rem;
  font-weight: bolder;
  /* margin-bottom: 70px; */
}

/* Brands */

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  /* background: white; */
  /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
  height: 200px;
  margin:  50px auto;
  overflow: hidden;
  position: relative;
  /* width: 1280px; */
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 100px;
  width: 250px;
}

@media (max-width: 992px) {
  .categories-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
  .plans-grid{
    padding: 1rem 1.5rem 1rem 1.5rem;
  }
}


@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
}